# gradle-study

./: README.md  build.gradle  settings.gradle
gradle-dao/: build.gradle
gradle-dao/src/main/java/com/xiao/gradle/dao/: GradleDaoApplication.java
gradle-dao/src/main/java/com/xiao/gradle/dao/dao/: UsersMapper.java
gradle-dao/src/main/java/com/xiao/gradle/dao/entity/: Users.java
gradle-dao/src/main/resources/mapper/: UsersMapper.xml
gradle-dao/src/test/java/com/xiao/gradle/dao/: GradleDaoApplicationTests.java
gradle-service/: build.gradle
gradle-service/src/main/java/com/xiao/gradle/service/: GradleServiceApplication.java
gradle-service/src/main/java/com/xiao/gradle/service/service/: UserService.java  UsersService.java
gradle-service/src/main/java/com/xiao/gradle/service/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
gradle-service/src/test/java/com/xiao/gradle/service/: GradleServiceApplicationTests.java
gradle-web/: build.gradle
gradle-web/src/main/java/com/xiao/gradle/web/: GradleWebApplication.java
gradle-web/src/main/java/com/xiao/gradle/web/controller/: UserController.java  UsersController.java
gradle-web/src/main/resources/: application.yml
gradle-web/src/test/java/com/xiao/gradle/web/: GradleWebApplicationTests.java
