dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'


}

//test {
//    useJUnitPlatform()
//}


//先声明成非 springboot 可运行项目
bootJar {
    enabled = false
}

jar {
    enabled = true
}
